{
  "name": "nodejs-project",
  "version": "1.0.0",
  "description": "nodejs coure",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "node",
    "nodejs"
  ],
  "author": "Alex IN <snoopcom@list.ru>",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
